<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="MeteoR Data"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meteorData" />
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stationIdInput"
        android:hint="Please enter station id..." />
    <Button
        android:text="Receive data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/receiveData" />
    <TextView
        android:text="----------------------"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="305.1dp"
        android:layout_height="wrap_content"
        android:id="@+id/stationIdText"
        android:text="Station Id:" />
    <TextView
        android:text="no data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stationIdData"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="City:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="307.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/cityNameText" />
    <TextView
        android:text="no data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cityNameData" />
    <TextView
        android:text="Timestamp:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestampText" />
    <TextView
        android:text="no data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timestampData" />
    <TextView
        android:text="Temperature:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureText" />
    <TextView
        android:text="no data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureData" />
    <TextView
        android:text="Pressure:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pressureText" />
    <TextView
        android:text="no data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pressureData" />
    <TextView
        android:text="Humidity:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidityText" />
    <TextView
        android:text="no data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/humidityData" />
</LinearLayout>